[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/0686F2000-01.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/0ZCF0100AF2A.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/10118194-0001LF.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/1201M2S1CQE2.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/12V-5V_BUCK_Device.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/12V_BATTERY_PAD.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/3221-10-0300-00.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/5V-3.3V_BUCK_DEVICE.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/5mm_LED_flat.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/74VHC541MTCX.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/AB26TRB-32.768KHZ-T.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/AD5206BRUZ10.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/ADS1299.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/AS-16.000-18-SMD-TR.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/B6B-ZR_LF__SN_.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/BLUE2.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/BMM150.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/BU2507FV-E2.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/Blade_Fuse.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/CL_SA-12C4.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/CY7C64225-28PVXCT.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/D5V0F3B6LP20-7.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/DAC088S085CIMTX.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/DC_MOTOR.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/DRV8832DRCR.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/DRV8833.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/DRV8833PW.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/ECS-160-9-42-CKM-TR.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/ESC_PWR_PAD.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/ESDA6V1.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/ESDS304DBVR.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/ESP-WROOM-02U.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/FA-238.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/FC-135R.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/FTSH-105-01-F-D-K.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/G5NB-1A-E-DC12.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/HC-05.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/ICM-20689.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/INTERFACE-CP2102-GMR_QFN28_.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/JST-XH.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/JST_power.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/K3-1260D.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/K847PH.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/LM53603.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/LT3469.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/LTC4412ES6TRMPBF.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/LiPo.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/M22-600.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/MEM2051-00-195-00-A.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/MF-MSMF050-2.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/MP1584EN-LF.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/MPU-6050.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/MS561101BA03-50.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/MSP432E401Y_Booster.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/MSP432P401RIPZR.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/Murata_4600.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/PC-104.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/PC-104_plus.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/PJ-002A.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/PTS645SH43SMTR92.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/RQ5E025ATTCL.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/RT3215-32.768-12.5-TR.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/Rembrandt Electronics - JST XH Connectors v1-0.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/SIA921EDJ.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/SM06B-GHS-TB_LF__SN_.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/SM06B-SRSS-TB_LF__SN_.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/SN74LVC2G240DCUR.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/SOP65P640X120-8N.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/SOP65P780X200-28N.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/SRG.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/SSW11821FD.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/SZCM1213A.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/Stepper Breakout.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/TM4C1233H6PMI.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/TMC2208.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/TPS2115AIPWRQ1.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/TPS54327.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/TPS60403.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/TPS73225.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/TPS73533DRBT.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/TPS76733.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/TPS76850.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/TXB0108.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/XT30.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/antenna.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/booster.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/breakouts.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/caster_wheel.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/con-hirose-df13.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/drone.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/gy-521.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/holes.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/ics.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/ir_distance.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/jst-ph.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/lcsc.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/lm1117_10.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/lm2576t.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/pin.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/raspberrypi_bastelstube_v13.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/rc-master-smd.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/serial.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/servo.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/silks.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/uln-udn.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/v-reg-3.lbr"
UsedLibrary="C:/Users/amartinezacosta/Documents/EAGLE/libraries/TPS73633DBVR.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
